runtime colors/paris.vim

set background=light
let g:colors_name = "paris-light"

hi Normal ctermfg=232 ctermbg=231

hi rubyConstant ctermfg=160
hi rubyString ctermfg=237 ctermbg=254
hi rubyStringDelimiter ctermfg=237 ctermbg=254
hi rubySymbol ctermfg=26
hi rubyInstanceVariable ctermfg=26
hi rubyFunction ctermfg=232
hi rubyAccess ctermfg=17
hi rubyException ctermfg=17
hi rubyControl ctermfg=17

hi NERDTreeDir ctermfg=160
hi NERDTreeDirSlash ctermfg=160
hi NERDTreeCWD ctermfg=232
hi NERDTreeUp ctermfg=232

hi StatusLine ctermfg=255 ctermbg=249
hi StatusLineNC ctermfg=249 ctermbg=255
hi VertSplit ctermfg=254 ctermbg=255

hi vimHighlight ctermfg=249

hi Constant ctermfg=160
hi Statement ctermfg=232
hi Operator ctermfg=232
hi Type ctermfg=160
hi Number ctermfg=237 ctermbg=254
hi Conditional ctermfg=17
hi Special ctermfg=130
hi Keyword ctermfg=17
hi PreProc ctermfg=17
hi Identifier ctermfg=26
hi ModeMsg ctermfg=249 ctermbg=255

hi Visual ctermfg=249 ctermbg=255

hi CtrlPMatch ctermfg=237 ctermbg=254
hi CtrlPPrtCursor ctermfg=237 ctermbg=254
hi CtrlPMode1 ctermfg=237 ctermbg=254
hi CtrlPMode2 ctermfg=237 ctermbg=254
hi CtrlPStats ctermfg=237 ctermbg=254
